# file: roles/azure.terraform/vars/main.yml
---
#####################################################
# Domain Name you own
#####################################################
# domain_name: ""
# zone_id: ""

#####################################################
# azure API Keys for terraform.tfvars file
#####################################################
# azure_access_key: ""
# azure_secret_key: ""

# region: "us-east-1"

#####################################################
# SSH Key Vars:
#####################################################
# ssh_key_path: "{{ lookup('env','HOME') }}/.ssh"
